x-environment-common:
  &env-common
  POSTGRES_USER: ${POSTGRES_USER:-postgres}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_DB: ${POSTGRES_DB:-finance_tracker}

services:
  postgres:
    image: postgres:16.9
    container_name: finance-tracker-postgres
    environment:
      <<: *env-common
    ports:
      - "8001:5432"
    volumes:
      - postgres-db:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}", "-d", "${POSTGRES_DB}"]
      interval: 10s
      retries: 5
      start_period: 5s
    restart: always

  backend:
    build:
      context: ./docker/backend
      dockerfile: Dockerfile
      additional_contexts:
        project_root: .
    container_name: finance-tracker-backend
    environment:
      <<: *env-common
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
    ports:
      - "8002:8000"
    depends_on:
      postgres:
        condition: service_healthy
        restart: true

  # frontend:
  #TODO: insert NiceGUI service

volumes:
  postgres-db:
