services:
  postgres:
    image: postgres:16.9
    container_name: finance-tracker-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: finance_tracker
    ports:
      - "8001:5432"
    volumes:
      - postgres-db:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      retries: 5
      start_period: 5s
    restart: always

  # backend:
  #TODO: insert FastAPI service

  # frontend:
  #TODO: insert NiceGUI service

volumes:
  postgres-db:
